<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include
            domain="sharedpref"
            path="." />
        <include
            domain="device_sharedpref"
            path="." />
        <include
            domain="file"
            path="focus_sessions.json" />
    </cloud-backup>

    <device-transfer>
        <include
            domain="sharedpref"
            path="." />
        <include
            domain="device_sharedpref"
            path="." />
        <include
            domain="file"
            path="focus_sessions.json" />
    </device-transfer>
</data-extraction-rules>
